[global]
index = https://python-service-account:averyeasypassword01@nexus.do.scattym.com/repository/pypi-group/pypi
index-url = https://python-service-account:averyeasypassword01@nexus.do.scattym.com/repository/pypi-group/simple
