[global]
index = https://python-service-account:averyeasypassword01@nexus.do.scattym.com/repository/pypi-group/pypi
index-url = https://python-service-account:averyeasypassword01@nexus.do.scattym.com/repository/pypi-group/simple

[distutils]
index-servers =
   nexus
   nexus-internal-dev
   nexus-internal-release

[nexus]
repository = https://nexus.do.scattym.com/repository/pypi-group/
username = python-service-account
password = averyeasypassword01

[nexus-internal-dev]
repository = https://nexus.do.scattym.com/repository/pypi-internal-dev/
username = python-service-account
password = averyeasypassword01

[nexus-internal-release]
repository = https://nexus.do.scattym.com/repository/pypi-internal-release/
username = python-service-account
password = averyeasypassword01
